REACT_APP_ENV=development
# REACT_APP_API_URL=https://api.myraj.au
REACT_APP_API_URL=http://localhost:5001
# REACT_APP_API_URL=https://api.myraj.au
# REACT_APP_API_URL=http://localhost:5001
REACT_APP_DEFAULT_PAGE_SIZE=10
SKIP_PREFLIGHT_CHECK=true
